<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
</head>

<body>
    <header>
        <nav id="navbar" class="nav">
            <li><a href="#welcome-section" class="change">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact Me!</a></li>
        </nav>
    </header>

    <section id="welcome-section" class="welcome">
        <h1>Hey I am Sahil Chhikara</h1>
        <p class="welcome">A student web developer</p>
    </section>

    <section id="projects">
        <h1 class="proj-head">Projects</h1>
        <div class="container">
            <div class="row">
                <div title="Click to check the source code" class="card col-sm">
                    <img src="./images/capture-20210314-130927.png" alt="">
                    <div class="container-card">
                        <h2>Library Management</h2>
                        <p>Django Project</p>
                    </div>
                </div>

                <div class="card col-sm" title="Click to check the source code and live code">
                    <a href="https://codepen.io/sahil2608/full/gOLzdRj" target="_blank"></a>
                    <img src="./images/capture-20210314-130927.png" alt="A project screenshot">
                    <div class="container-card">
                        <h2>Quote and Joke Generator</h2>
                        <p>Javascript Api call </p>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="card col-sm" title="Click to check the source code and live code">
                    <img src="./images/technical documentation.png" alt="">
                    <div class="container-card">
                        <h2>Technical Documentation</h2>
                        <p>Free Code Camp Project</p>
                    </div>
                </div>
                <div class="card col-sm" title="Click to check the source code and live code">
                    <img src="./images/todo.png" alt="">
                    <div class="container-card">
                        <h2>To do app</h2>
                        <p>Javascript project</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h1 class="head skill">Skills</h1>
        </div>
        <div class="row row-con ">
            <!-- <div class="container"> -->
            <div class="col col-con">JavaScript</div>
            <div class="col col-con">Html</div>
            <div class="col col-con">CSS</div>
            <div class="col col-con">Github</div>
            <div class="col col-con">Django</div>
            <div class="col col-con">Bootstrap</div>
            <div class="col col-con">Node JS</div>
        </div>
        <!-- </div> -->
        <div class="container">
            <h1 class="head contac">Contacts</h1>
        </div>
        <div class="contact-links row row-con">
            <div class="col col-con">
                <a href="https://www.freecodecamp.org/sahil_chhikara" target="_blank" class="btn contact-details"><i class="fa fa-freecodecamp"></i> freecodecamp</a>
            </div>
            <div class="col col-con">
                <a href="https://github.com/sahil2608" target="_blank" class="btn contact-details"><i class= "fa fa-github"></i> Github</a>
            </div>
            <div class="col col-con">
                <a href="mailto:sahilchhikara2608@gmail.com" target="_blank" class="btn contact-details"><i class= "fa fa-at"></i> E-mail</a>
            </div>
            <!-- <div class="col col-con">
                <a href="tel:555-555-55555" target="_blank" class="btn contact-details"><i class= "fa fa-moblie-at"></i> Moblie Number</a>
            </div>
            <div class="row-con"> </div> -->
    </section>

    <section id="footer">
        <footer>
            <ul>
                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i> Pinterest</a></li>
                <li><a href="https://www.instagram.com/not_your_typical_engineer/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#projects" class="nav-link">Project</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <span>Copyright 2021, This website is designed by Sahil Chhikara</span>
        </footer>
    </section>
</body>

</html>